Выполняется установка сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Устанавливается служба FileProcessorService...
Создается исходный EventLog FileProcessorService в журнале Application...
Выполняется откат для сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Восстанавливается исходное состояние журнала событий для источника FileProcessorService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Устанавливается служба FileProcessorService...
Служба FileProcessorService успешно установлена.
Создается исходный EventLog FileProcessorService в журнале Application...
Выполняется фиксация сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется удаление сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется удаление источника EventLog FileProcessorService.
Выполняется удаление службы FileProcessorService из системы...
Служба FileProcessorService успешно удалена из системы.
Выполняется установка сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Устанавливается служба FileProcessorService...
Служба FileProcessorService успешно установлена.
Создается исходный EventLog FileProcessorService в журнале Application...
Выполняется фиксация сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется установка сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Устанавливается служба FileProcessorService...
Создается исходный EventLog FileProcessorService в журнале Application...
Выполняется откат для сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Восстанавливается исходное состояние журнала событий для источника FileProcessorService.
Выполняется установка сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Устанавливается служба FileProcessorService...
Создается исходный EventLog FileProcessorService в журнале Application...
Выполняется откат для сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Восстанавливается исходное состояние журнала событий для источника FileProcessorService.
Выполняется удаление сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется удаление источника EventLog FileProcessorService.
Выполняется удаление службы FileProcessorService из системы...
Служба FileProcessorService успешно удалена из системы.
Выполняется установка сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Устанавливается служба FileProcessorService...
Служба FileProcessorService успешно установлена.
Создается исходный EventLog FileProcessorService в журнале Application...
Выполняется фиксация сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется удаление сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется удаление источника EventLog FileProcessorService.
Выполняется удаление службы FileProcessorService из системы...
Служба FileProcessorService успешно удалена из системы.
Выполняется установка сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Устанавливается служба FileProcessorService...
Служба FileProcessorService успешно установлена.
Создается исходный EventLog FileProcessorService в журнале Application...
Выполняется фиксация сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется удаление сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется удаление источника EventLog FileProcessorService.
Выполняется удаление службы FileProcessorService из системы...
Служба FileProcessorService успешно удалена из системы.
Выполняется установка сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Устанавливается служба FileProcessorService...
Служба FileProcessorService успешно установлена.
Создается исходный EventLog FileProcessorService в журнале Application...
Выполняется фиксация сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется удаление сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется удаление источника EventLog FileProcessorService.
Выполняется удаление службы FileProcessorService из системы...
Служба FileProcessorService успешно удалена из системы.
Попытка останова службы FileProcessorService.
Выполняется установка сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Устанавливается служба FileProcessorService...
Служба FileProcessorService успешно установлена.
Создается исходный EventLog FileProcessorService в журнале Application...
Выполняется фиксация сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется удаление сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Выполняется удаление источника EventLog FileProcessorService.
Выполняется удаление службы FileProcessorService из системы...
Служба FileProcessorService успешно удалена из системы.
Выполняется установка сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
Устанавливается служба FileProcessorService...
Служба FileProcessorService успешно установлена.
Создается исходный EventLog FileProcessorService в журнале Application...
Выполняется фиксация сборки 'D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.InstallLog
   assemblypath = D:\mentoring\window servises\Samples\FileProcessorService\bin\Debug\FileProcessorService.exe
